<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Page</title>
    <link rel="stylesheet" href="style/checkout.css" />
  </head>

  <body class="amCheckoutDark">

    <div id="amCheckout">
      <div style="background-color: white;">
        <form action="" id="amform">
          
          <div>
            <h3>1. Data Reservasi</h3>

                <article class="namamitra">
                  <h4>Nama Mitra <span style="padding: 0 60px;">Harga/Jam</span></h4>      
                </article>
                <p style="padding: 0 150px;">Xiena Pranata <span style="padding: 0 60px;"> Rp 33.000</span></p><br>
              <label for="">Reservasi untuk</label>
              <input type="text" name="" id="">

              <p>Tanggal & Waktu</p>
                  <p style="padding: 0 2px;"><input type="datetime-local" style="width: 275px;">      sd.         
                    <input style="width: 275px;" type="datetime-local" /></p>
               <div>
                  <label for="">Alamat Pertemuan</label>
              </div>
                  <div>
                    <input id="companyName"  type="text" />
                  </div>
          </div>
          <hr />
          <div>
            <h3>2. Data Pemesan</h3>
            
            <div>
              <label class="requiredCheckout" for="">Nama</label>
            </div>
            <div>
              <input id="firstName" required type="text" />
            </div>
            <div>
              <label class="requiredCheckout" for="">Pesan Tambahan (Opsional)</label>
            </div>
            <div>
              <input required type="text" name="" id="city" />
            </div>
            <div>
              <label class="requiredCheckout" for="">Kontak (Opsional)</label>
            </div>
            <div>
              <input required type="number" name="" id="mob" />
            </div>
     
          </div>
          <hr />
          <div id="amCheckoutCard">
            <h3>3. Pembayaran</h3>
            <div>
              <label class="requiredCheckout" for=""> Pilih dan isi data Credit/Debit Card Untuk pembayaran</label>
              <div id="amCardImg">
                <div><img src="https://kotaserang.com/wp-content/uploads/2016/09/lokasi-atm-bca-dan-kantor-cabang-daerah-serang-cilegon-pandeglan-dan-tangerang.jpg" alt="" /></div>
                <div><img src="http://api.jatimnet.com/jinet/assets/media/filer_public/c3/22/c3229c1c-a956-4cf1-8c9d-8576fd1c2ed5/mandiri.jpg" alt="" /></div>
                <div><img src="https://www.pakaiatm.com/wp-content/uploads/2019/07/Cara-Transfer-Uang-via-ATM-BRI-Terlengkap.jpg" alt="" /></div>
                <div><img src="https://1.bp.blogspot.com/-JCNOcCkyqYw/X3K8Oyc6AhI/AAAAAAAAHNU/YBYOE4pRbAc7-Ao2aQMOxgaH-9O66-zSgCLcBGAsYHQ/s1500/emoney.png" alt="" /></div>
              </div>
            </div>
            <div>
              <label class="requiredCheckout" for="" >Nomor Kartu</label>
            </div>
            <div>
              <input required type="number" name="" id="cardNumber" />
            </div>
            <div>
              <label class="requiredCheckout" for="">Name di Kartu</label>
            </div>
            <div>
              <input required type="text" name="" id="cardName" />
            </div>
            <div>
              <label class="requiredCheckout" for="">Masa berlaku</label>
            </div>
            <div>
              <input
                required
                class="amCheckoutCardDate"
                type="number"
                name=""
                placeholder="MM"
                id="expMonth"
              />
              <input
                required
                class="amCheckoutCardDate"
                type="number"
                name=""
                placeholder="YY"
                id="expYrs"
              />
            </div>
            <div>
              <label class="requiredCheckout" label for="">CVV</label>
            </div>
            <div>
              <input
                required
                class="amCheckoutCardDate"
                type="password"
                name=""
                id="cvv"
              />
            </div><hr/>
               <div>
                  <h4>Pilih Metode Pembayaran Lainnya:</h4>
                  <select name="" id="amDeliveryOption" style="padding-right: 100px;">
                    <option value="pilih"></option>
                    <option value="RentMe Point">RentMe Point <span style="padding: 0 90px; color: rgb(240, 240, 240);">Rp 3000</span></option>
                    <option value="E-Money">E-Money</option>
                    <option value="Alfamart">Alfamart</option>
                  </select>
               </div>     
               <div>
                <h4>Masukkan Voucher</h4>
                <select name="" id="amDeliveryOption" style="padding-right: 100px;">
                  <option></option>
                  <option>Discount 2% sd Rp 2000</option>
                  <option>Cashback 50% sd Rp 2000</option>
                  
                </select>
             </div>   
          </div>
        
        
          
          <div>
         
          <hr />
          <div>
            <a href="TotalBayar.html" class="label" style="text-decoration: none; text-align: center;">Konfirmasi Data Reservasi</a>
        
          </div>
        </form>
        <p class="amCheckoutCenter">
            Dengan melakukan pemesanan ini, Anda mengonfirmasi bahwa Anda setuju dengan kami
          <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a>.
        </p>
      </div>
        
  </body>
</html>
<script type="module" src="checkout_page.js"></script>

<script src="js/sub_js/jquery-3.6.0.min.js"></script>
<script src="js/sub_js/include-html.min.js"></script>
