<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Mitra</title>
    
    <style>
        body 
            {  background: url('img/bg.png');background-repeat: no-repeat; background-size: cover;  margin-right:auto; padding: 0; }
        #kotak1
            {width:1250px; background:rgb(252, 244, 207); padding-top: 10px;border-radius: 8px; height:auto; margin-left:auto;margin-right:auto;}
        #frame{ font-size: 18px;
                color:#333;
                font-weight: 500;
                text-decoration: none;
                padding: 0 500px;}
        #deskripsi{ font-size: 18px;
                color:#333;
                font-weight: 500;
                text-decoration: none;
                padding: 0 400px;}
        #tombol {
                background-color:#6d0c0c;
                height: 40px;
                line-height: 42px;
                color: #fff;
                text-decoration: none;
                display: inline-block;
                padding: 0 200px 0 100px;
                padding-left: 210px;
                font-size: 16px;
                border-radius:3px ;
            }
   </style>

</head>
<body>
    <main>
        <section id="kotak1">
            <img src="img/mitra3.jpg" width="400px"  style=" padding: 0 450px;"/> 
            <h3 style="padding: 0 490px;">Xiena Pranata <span<svg height="20" viewBox="0 0 24 24" width="0.1px" > &#11088; &#11088; &#11088; &#11088; &#11088; </span> </h3> 
            <article id="frame">
                <p>Depok <span style="color: #e25555; padding: 0 0px 0 80px;">Rp. 33.000/Jam</span></p>
                <hr style="padding: 0 100px 0 100px;" />
                <p>69 Konsumen
                   <span style="background-image: none; padding: 0 0px 0 35px;"  ><a href="pesan.html"><img src="img/pesan.png" width="20px" ></a></span> <span style="color: #e25555; padding: 0 0px 0 5px;" >&#9829;</span> 167 suka</p>
            </article>
              <hr style="padding: 0 100px 0 100px;" />
                
            <article id="deskripsi">
                <h5>Perempuan <span style="padding: 0 0px 0 380px;">BB 50 kg</span></h5>
                <h5>Tinggi 165 cm <span style="padding: 0 0px 0 380px;">22 Tahun</span></h5>
                <p>Ketersediaan menemani untuk:</p>
                    <ul>
                        <li>Nonton Bioskop</li>
                        <li>Jalan-Jalan</li>
                        <li>Bercerita</li>
                        <li>Kondangan</li>
                        <li>dll</li>
                    </ul>
                <p>Informasi lainnya bisa Chat yaa</p>
                <h4>id mitra : M100892</h4>
                <a href="checkout.html" id="tombol">Reservasi</a>
            </article>

        </section>
    </main>
    
</body>
</html>