<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Transaksi</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">

 
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
    // variabel global marker
    var marker;
      
    function taruhMarker(peta, posisiTitik){
        
        if( marker ){
          // pindahkan marker
          marker.setPosition(posisiTitik);
        } else {
          // buat marker baru
          marker = new google.maps.Marker({
            position: posisiTitik,
            map: peta
          });
        }
      
         // isi nilai koordinat ke form
        document.getElementById("lat").value = posisiTitik.lat();
        document.getElementById("lng").value = posisiTitik.lng();
        
    }
      
    function initialize() {
      var propertiPeta = {
        center:new google.maps.LatLng(-8.5830695,116.3202515),
        zoom:9,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      
      var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);
      
      // even listner ketika peta diklik
      google.maps.event.addListener(peta, 'click', function(event) {
        taruhMarker(this, event.latLng);
      });
    
    }
    
    
    // event jendela di-load  
    google.maps.event.addDomListener(window, 'load', initialize);
      
    
    </script>

</head>
<body>
    <header>
        <nav>
            <div class="layar-dalam">
                <div class="logo">
                    <a href=""><img src="img/logo.png" class="putih"/></a>
                    <a href=""><img src="img/logo.png" class="hitam"/></a>
                </div>
               
                <div class="menu">
                    <a href="#" class="tombol-menu">
                        <span class="garis"></span>
                        <span class="garis"></span>
                        <span class="garis"></span>
                    </a>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="pesan.html">Pesan </a></li>
                        <li><a href="emergency.html">Emergency</a></li>
                        <li><a href="Riwayat.html">Riwayat</a></li>
                        <li><a href="#Profil">Profil</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        </header>
            <section class="layar-penuh">
                <div id="googleMap" style="width:100%;height:380px;"></div>
        
                <form action="" method="post">
                <input type="text" id="lat" name="lat" value="">
                <input type="text" id="lng" name="lng" value="">
                </form>
            </section>

            <section class="containerEmergency">
                <h2>KEADAAN DARURAT</h2>
                <hr/>
                <input type="text" placeholder="Masukkan informasi alamat" class="labelEmer">
                <p style="margin-right: 40px;float: right; display: grid;">Chaca K198524</p>
                <h3 style="display: grid;">Pesan</h3><span><img src="img/mitra 5.jpeg" class="imgcus" alt=""></span>
                <input type="text" placeholder="Tambahkan Pesan" class="labelEmer"><br>
                <button class="btn2"> <a href="#wrab" style="text-decoration: none; color: aliceblue;">Buat Laporan</a></button>
            </section>

            <div href="" class="wrab" id="wrab">
              <div class="bg-color">
              <div class="modal" id="modal">
              <h1 class="label"></h1>
               <form action="" method="get" accept-charset="utf-8">
                  <div class="rating">
                     <h2>Laporan anda telah dibuat</h2>
                     <h4>Segera cari keramaian dan berbaur di dalamnya. 
                      Tetap nyalakan GPS pada handphone agar tim terdekat kami dapat menemui anda.</h4>
                  </div>
                      <br><button type="submit" class="btn2"><a href="" style="color: aliceblue; text-decoration: none;">Tutup</a></button>
                </form>
              </div>
              </div>
          </div>
</body>
</html>