<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentMe</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="layar-dalam">
                <div class="logo">
                    <a href=""><img src="img/logo.png" class="putih"/></a>
                    <a href=""><img src="img/logo.png" class="hitam"/></a>
                </div>
               
                <div class="menu">
                    <a href="#" class="tombol-menu">
                        <span class="garis"></span>
                        <span class="garis"></span>
                        <span class="garis"></span>
                    </a>
                    <ul>
                        <li><a href="#Beranda">Beranda</a></li>
                        <li><a href="pesan.html">Pesan </a></li>
                        <li><a href="emergency.html">Emergency</a></li>
                        <li><a href="Riwayat.html">Riwayat</a></li>
                        <li><a href="#Profil">Profil</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <main>
            <section id="Beranda" class="layar-penuh">
                <div class="intro">
                    <h4 style="color : #1b255f">RentMe</h4>
                    <p class='jargon' style="color : #8788cc">24/7 Siap Menemani Anda </p>
                    <p class="deskripsi"> Mau pergi nonton? Tidak ada partner pergi undangan? atau butuh teman curhat? RentMe Solusinya 
                        <br><br>Dimanapun dan kapanpun kami siap menemani. <br>Ayo cek ketersedan mitra kami sesuai dengan keinginan anda
                    </br></p>
                <article class="column">
                    <input class="search" type="text" placeholder="Cari Lokasi...">  
                    <input class="search" type="datetime-local" />
                    <SELECT class="search" NAME="kota" SIZE="0.5">
                        <OPTION>Jenis Kelamin<br>
                        <OPTION>Perempuan<br>
                        <OPTION>Laki-Laki<br>
                    </SELECT>
                </article>
            </section>
            <a href="#Mitra" class="tombol">Cek Ketersediaan Mitra</a>
            <a href=""><img style=" width: 270px" src="img/bg-putih.png"></a>
            <section id="Mitra" class="layar-dalam">    
            <article class="menu">
                <div class="image-container">
                    <div class="image Jakarta">
                        <a href="detailMitra.html"
                        target="_blank">
                        <img src="img/mitra3.jpg" alt="Xiena">
                        <p>Xiena Pranata <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088; &#11088; </span>	</p>
                        <p class="konsumen">69Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 33.000/Jam<span style="color: #e25555; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                    </div>

                    <div class="image Jakarta">
                    <a href="detailMitra.html">
                        <img src="img/sabrina.png" alt="Sabrina">
                        <p>Sabrina Anatasya <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088; &#11088; </span>	</p>
                        <p class="konsumen">62Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 32.500/Jam<span style="color: #e25555; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                    </div>

                    <div class="image Jakarta">
                        <a href="detailMitra.html">
                        <img src="img/Nita.jpg" alt="Nita">
                        <p>Nita Amalia <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088;  </span>	</p>
                        <p class="konsumen">54Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 30.500/Jam<span style="color: #b4afaf; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                </div>
                </div>
            </article>

            <article class="menu">
                <div class="image-container">
                    <div class="image Jakarta">
                        <a href="detailMitra.html">
                        <img src="img/mitra 4.jpg" alt="Kanaya">
                        <p>Kanaya Prisca <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088; &#11088; </span>	</p>
                        <p class="konsumen">57Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 31.000/Jam<span style="color: #b4afaf; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </div>

                    <div class="image Jakarta">
                        <a href="detailMitra.html">
                        <img src="img/mitra 5.jpeg" alt="Kayla">
                        <p>Kayla Nataya <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088; &#11088; </span>	</p>
                        <p class="konsumen">52Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 29.500/Jam<span style="color: #e25555; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                    </div>

                    <div class="image Jakarta">
                        <a href="detailMitra.html">
                        <img src="img/mitra 6.jpg" alt="Amalia">
                        <p>Amalia Swatika <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088;  </span>	</p>
                        <p class="konsumen">47Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 30.000/Jam<span style="color: #b4afaf; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                </div>
                </div>
            </article>

            <article class="menu">
                <div class="image-container">
                    <a href="detailMitra.html">
                    <div class="image Jakarta">
                        <img src="img/mitra 7.jpg" alt="Annisa">
                        <p>Annisa Zahra <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088; </span>	</p>
                        <p class="konsumen">37Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 28.000/Jam<span style="color: #b4afaf; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                    </div>

                    <div class="image Jakarta">
                        <a href="detailMitra.html">
                        <img src="img/Mitra 8.jpg" alt="syifa">
                        <p>Syifa annatasya <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088; &#11088; </span>	</p>
                        <p class="konsumen">32Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 26.500/Jam<span style="color: #b4afaf; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                    </div>

                    <div class="image Jakarta">
                        <a href="detailMitra.html">
                        <img src="img/mitra 9.jpg" alt="Qween">
                        <p>Qween azzahra <span<svg height="20" viewBox="0 0 24 24" width="20"> &#11088; &#11088; &#11088; &#11088;  </span>	</p>
                        <p class="konsumen">28Konsumen</p>
                        <p class="wilayah"> Depok</p>
                        <p class="harga">Rp. 27.000/Jam<span style="color: #b4afaf; padding: 0 30px 0 135px;" >&#9829;</span></p>
                    </a>
                </div>
                </div>
            </article>


        </main>

        <script src="js/main.js"></script>
</body>
</html>