<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="style/OTP.CSS">
</head>
<body>
    <div id="container">
        <h3></h3>
        <div id="card">
            <p>Kami Telah Mengirimkan Kode <b>OTP</b> ke nomor ponsel Anda</p>
            <h3>Silakan Masukkan OTP</h3>
            <h4>1:54</h4>
            <input type="number" id="otp">
            <div>
                <button id="resend">Resend OTP</button>
                <button id="varify">Verify OTP</button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/OTP.js"></script>