<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otpsuccess</title>
    <link rel="stylesheet" href="style/otpsuccess.css">
</head>
<body>
    <div id="card">
        <div id="mark"> &#10003</div>
        <h2>Reservasi Mitra Berhasil!</h2>
        <p>Hubungi mitra untuk informasi lainnya</p>
        <a href="index.html" id="mybtn"><button id="ok">Kembali Ke Halaman Beranda</button></a>
        
    </div>
    

    <div class="left-cart">
        <div>
            <h4 style="font-size: 40px;">Ringkasan Pesanan:</h4>
            <h4>Nomor Pesanan : 412262597</h4>
        </div>
        <div>
          <table>
            <thead>
              <tr><th>Nama Mitra: Xiena Pranata</th>
              <th>Harga : Rp 33.000/Jam</th>
              <th>Quantity : 3</th>
            </tr></thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <div class="NASleft-cart-total">
            <div>
                <hr>
                <div id="NAScart-total"><p>Total Pembayaran: Rp. 100.000</p>
                    <p id="CheckoutTotal"></p></div><hr></div><div id="total-savings">
                        
</body>
</html>
<script src="js/otpsuccess.js"></script>