<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Transaksi</title>

    <link rel="stylesheet" href="style/pesan.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="layar-dalam">
                <div class="logo">
                    <a href=""><img src="img/logo.png" class="putih"/></a>
                    <a href=""><img src="img/logo.png" class="hitam"/></a>
                </div>
               
                <div class="menu">
                    <a href="#" class="tombol-menu">
                        <span class="garis"></span>
                        <span class="garis"></span>
                        <span class="garis"></span>
                    </a>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="pesan.html">Pesan </a></li>
                        <li><a href="emergency.html">Emergency</a></li>
                        <li><a href="Riwayat.html">Riwayat</a></li>
                        <li><a href="#Profil">Profil</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        </header>
    <section class="layar-penuh">
        <div class="container">
            <img src="img/mitra 4.jpg">
            <h4 style="font-size: 19px;">Sabrina  - M100892</h4>
            <p>Terimakasih ditunggu reservasi selanjutnya. jangan lupa berikan rating terbaik untuk saya ya kak</p>
            <span class="right">16 Des</span>
          </div>
          
          <div class="container gelap">
            <img src="img/Mitra 8.jpg">
            <h4 style="font-size: 19px;">Monica - M1890111</h4>
            <p>Saya sudah di lokasi pertemuan, kakak langsung ke meja nomor 12 saja ya saya pakai baju hitam</p>
            <span class="right">10 Des</span>
          </div>




          <input class='chatMenu hidden' id='offchatMenu' type='checkbox' />
          <label class='chatButton' for='offchatMenu' style="color: aliceblue; font-size: 23px;">+</label>
          
          <div class='chatBox'>
            <div class='chatContent'>
              <div class='chatHeader'>
                <svg viewbox='0 0 32 32'><path d='M24,22a1,1,0,0,1-.64-.23L18.84,18H17A8,8,0,0,1,17,2h6a8,8,0,0,1,2,15.74V21a1,1,0,0,1-.58.91A1,1,0,0,1,24,22ZM17,4a6,6,0,0,0,0,12h2.2a1,1,0,0,1,.64.23L23,18.86V16.92a1,1,0,0,1,.86-1A6,6,0,0,0,23,4Z'></path><rect height='2' width='2' x='19' y='9'></rect><rect height='2' width='2' x='14' y='9'></rect><rect height='2' width='2' x='24' y='9'></rect><path d='M8,30a1,1,0,0,1-.42-.09A1,1,0,0,1,7,29V25.74a8,8,0,0,1-1.28-15,1,1,0,1,1,.82,1.82,6,6,0,0,0,1.6,11.4,1,1,0,0,1,.86,1v1.94l3.16-2.63A1,1,0,0,1,12.8,24H15a5.94,5.94,0,0,0,4.29-1.82,1,1,0,0,1,1.44,1.4A8,8,0,0,1,15,26H13.16L8.64,29.77A1,1,0,0,1,8,30Z'></path></svg>
                <div class='chatTitle'>Silahkan hubungi Mitra <span> <input class="search" type="text" placeholder="Cari Mitra...">  </span></div>

              </div>
              <div class='chatText'>
                <span class='typing'>...</span>
              </div>
            </div>
            
            <input class='chatStart' placeholder="Mulai Chat.........">      
           </input>
          </div>

        </section>
</body>
</html>