<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Transaksi</title>

    <link rel="stylesheet" href="style/Riwayat.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="layar-dalam">
                <div class="logo">
                    <a href=""><img src="img/logo.png" class="putih"/></a>
                    <a href=""><img src="img/logo.png" class="hitam"/></a>
                </div>
               
                <div class="menu">
                    <a href="#" class="tombol-menu">
                        <span class="garis"></span>
                        <span class="garis"></span>
                        <span class="garis"></span>
                    </a>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="pesan.html">Pesan </a></li>
                        <li><a href="emergency.html">Emergency</a></li>
                        <li><a href="Riwayat.html">Riwayat</a></li>
                        <li><a href="#Profil">Profil</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        </header>
     
            <section class="layar-penuh">
                <article class="history">
              
                </article>
            </section>

            <section class="menu">
                <ul class="controls">
                    <li class="buttons button-active" data-filter="all">Semua</button>
                    <li class="buttons" data-filter="Proses">Proses</li>
                    <li class="buttons" data-filter="Selesai">Selesai</li>
                    <li class="buttons" data-filter="Batal">Batal</li>
                </ul>

                <div class="box-container">
    

                   <div class="histori Proses">
                    <h4>Petemuan tanggal 28 Des 17.00 <span class="status" style="padding: 0 10px 0 390px;">Proses</span></h4>
                    <p>Jika konsumen atau mitra tidak membatalkan pertemuan, maka transaksi akan otomatis selesai pada tanggal pada 28 Nov 20.01</p>
                    <a href="#batal" class="button">Batalkan Sewa</a>
                   </div>

        
                    <div class="histori Selesai">
                        <h4>Transaksi Selesai <span class="status">16 Des</span></h4>
                        <p>Terimakasih konsumen setia RentMe. Jangan lupa untuk memberikan rating terbaik anda pada mitra M1008729. </p>
                        <p class="slogan">"RentMe selalu ada bersama anda"</p>
                        <a href="#wrab" class="button">Beri Nilai Mitra</a>
                    </div>

                    <div class="histori Batal">
                        <h4>Pembatalan Sewa Sukses <span class="status" style="padding: 0 40px 0 430px;">06 Des</span></h4>
                        <p>Pembatalan sewa anda untuk tanggal 10 November dengan Mitra Id M197380 berhasil. Uang anda akan dikembalikan pada RentMe Point </p>
                        <p class="slogan">"RentMe selalu ada bersama anda"</p>
                    </div>


                </div>

                <div href="" class="wrab" id="wrab">
                    <div class="bg-color">
                    <div class="modal" id="modal">
                    <p><a href="">X</a></p>
                    <h1 class="label"></h1>
                     <form action="" method="get" accept-charset="utf-8">
                        <div class="rating">
                            <input type="radio" name="star" id="star1"><label for="star1"></label>
                            <input type="radio" name="star" id="star2"><label for="star2"></label>
                            <input type="radio" name="star" id="star3"><label for="star3"></label>
                            <input type="radio" name="star" id="star4"><label for="star4"></label>
                            <input type="radio" name="star" id="star5"><label for="star5"></label>
                        </div>
                            <br><button type="submit" class="btn2"><a href="" style="color: aliceblue; text-decoration: none;">Nilai</a></button>
                      </form>
                    </div>
                    </div>
                </div>

                <div href="" class="batal" id="batal">
                    <div class="bg-color">
                    <div class="modal" id="modal">
                    <h1 class="label"></h1>
                     <form action="" method="get" accept-charset="utf-8">
                        <div class="">
                            <h5 style="font-size: 16px;">Apakah anda yakin ingin membatalkan sewa?</h5>
                        </div>
                            <br><button type="submit" class="btn2"><a href="" style="color: aliceblue; text-decoration: none; text-size-adjust: 18px;">Tidak</a>
                                    <span><button type="submit" class="btn2" style="padding: 0 30px;"><a href="" style="color: aliceblue; text-decoration: none; text-size-adjust: 18px;">Ya</a></button></span>
                                </button>
                      </form>
                    </div>
                    </div>
                </div>
            </section>
            
      

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
         <script src="js/main.js"></script>
</body>
</html>