* {font-family:'Roboto', sans-serif;
    line-height: 20px;
    font-size: 15px;}
    
    html {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth; /*agar pas pindah bar hitam ke putih efeknya halus*/
    }
    
    body{
        margin: 0;
        padding: 0;
    }
    
    .layar-dalam {
        padding: 0 10px;
        margin: auto;
    }
    
    
    nav .layar-dalam {
        padding: 0 100px;
    }
    
    
    .layar-penuh{
        padding: 30 320px;
        padding-top:  100px;
        padding-bottom: 20px;
        display: flex;
        background-image: url(img/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /*Pengaturan ilutrasi gambar pada beranda*/
.ilustrasi {
    flex-grow: 1;
    text-align: right;
}

.ilustrasi img {
    text-align: center;
    width: 608px;
    height: 430px;
   
}

/* Pengaturan Nav Bar*/
nav{
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    padding-bottom: 5px;
    transition: background-color 0,5s ease;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    align-items: cen;
    background-color: white;
}

nav.putih .tombol-menu .garis{
    background-color: #333;
}
nav .logo{
    float: left;
    position: relative;
    line-height: 50px;
    text-align: center;
}

nav .logo img {
    width: 100px;
    vertical-align: middle;
}

nav .menu{
    float: right;
    height: 60px;
    max-width: 600px;
}

nav .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .menu ul li{
    list-style-type: none;
    float: left;
    line-height: 70px;  
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
        
}

nav ul li a{
    color: #333;
    text-decoration: none;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}


nav ul li a:hover {
    text-decoration: underline;
    color: #2B874A;
    transition: 0.5s;
}

nav .logo img.hitam{
    display: none;
}

nav.putih{
    background-color: #fff;
}

nav.putih .tombol-menu .garis  {
    background-color: #333;
}
/*pengaturan header dan Beranda*/
header{
    position: relative;
}

.intro {
    flex-grow: 1;
    margin-left: 30px;
}

.intro h4 {
    font-size: 40px;
    font-weight: 600;
}


.intro .deskripsi {
    font-size: 17px;
    font-weight: 400;
    margin-top: 5px;
    
}

.intro p {
    font-size: 17px;
    margin-bottom: 20px;
}

.intro .jargon {
    font-size: 21px;
    font-weight: 600;
}


.search {
    background-color: #d1d1d1;
    height: 40px;
    line-height: 42px;
    color: rgb(129, 127, 127);
    text-decoration: none;
    display: inline;
    padding: 0px 20px 0px 20px;
    padding-left: 30px;
    font-size: 16px;
    border-radius:4px ;
    text-align: center;
    border: 2px solid;
    padding-right : 100px;
}

.tombol {
    background-color: #eeb90b;
    height: 40px;
    line-height: 42px;
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-right : 100px;
    padding: 0px 20px 0px 20px;
    font-size: 16px;
    border-radius:40px ;
    text-align: center;
}

/*Mitra*/
.menu .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.menu .image-container .image{
    width: 20rem;
    margin:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
}


.menu .image-container .image p {
    font-size: 18px;
    color:#333;
    font-weight: 500;
    text-decoration: none;
}
.menu .image-container .image img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.menu .image-container .image .wilayah {
    font-size: 17px;
    font-weight: 400;
    margin-top: -10px;
}
.menu .image-container .image .konsumen {
    font-size: 13px;
    font-weight: 400;
    margin-top: -10px;
}

.menu .image-container .image .harga{
    font-size: 17px;
    color: #e25555;
    font-weight: 400;
    text-align: right;
}
.menu .image-container a{
text-decoration: none;
}
.menu .image-container div {
    flex-grow: inherit;
}


/*----------------------------*/
  
.collapsible {
    background-color: rgb(7, 7, 7);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }


  /*EMERGENCY*/

  .containerEmergency {
    border: 1px solid transparent;
    padding: 20px;
    margin: auto;
    margin-bottom: 8%;
    border-radius: 20px;
    box-shadow: rgba(148, 5, 5, 0.35) 0px 5px 15px;
    background-color: rgb(255, 253, 230);
  }
  
.labelEmer{
    display: block;
    width: 900px;
    height: 100px;
    padding: 0 10px;
    border: none;
    background-color: rgb(245, 244, 230) ;
    color: #333;
}

.containerEmergency .imgcus {
    float: right; 
    max-width: 90px; 
    width: 100%; 
    border-radius: 50%;
    margin-right:60px;}

.btn2{
    color: white;
    width: 15%;
    height: 37px;
    margin-left: 5%;
    background-color: #6d0c0c;
    border-radius: 4px;
    border: none;
    font-size: 16px
}


#wrab:target .modal{

    transition: 0.56s;

    transform: translateY(100px);

    position: relative;

    visibility: visible;

}

#wrab:target .bg-color{

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 900px;
    background-color: rgb(0, 0, 0,.5);

}

.modal{

    border-radius: 10px;
    margin-top: 30%;
    margin-left:  30%;
    margin-right: 30%;
    text-align: center;
    padding: 4%;
    box-shadow: 1px 1px 5px;
    background-color: white;
    visibility: hidden;

}


.modal h2{
    font-family: sans-serif;
    font-size: large;
}

.modal h4{
    font-stretch: normal;
}


.btn{

    color: white;

    width: 10%;

    height: 80px;

    font-size: 18px;

    background-color: #6d0c0c;

    border-radius: 10px;

}

.btn2:hover{

    background-color: #e0a709;

}
/*PENGATURAN LAYAR AGAR KONTEN MENYESUAIKAN*/
@media  screen and (max-width : 991.98px) {

    nav .layar-dalam {
        padding: 0 10px;
    }
    
    nav .menu ul {
        display: none;
        margin-top: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    nav .menu ul li{
        width: 100%;
        border-bottom: 1px solid #ccc;
        background-color: white;
        line-height: 40px;
    }
    nav .menu ul li a{
        color: #333;
    }
    .tombol-menu{
        display: flex;
    }
    .labelEmer{
        display: block;
        width: 500px;
        height: 100px;
        padding: 0 10px;
    }

}