<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="style/TotalBayar.css">
</head>
<body>
    <div id="container">
        <div id="card">
            <h4>Quantity <span style="padding-left: 126px;">3</span></h4>
            <h4>Jumlah Pesanan <span style="padding-left: 78px;">Rp 99.000</span> </h4>
            <h4>Biaya Admin <span style="padding-left: 100px;">Rp 1.000</span></h4>
            <h4>PPN 2% <span style="padding-left: 129px;">Rp 2.000</span></h4>
            <h4>Discount <span style="padding-left: 128px;">- Rp 2.000</span></h4>
        </div>
            <hr/>
            <label style="margin-left: 165px;">Total Pembayaran <span style="padding-left: 70px;" > Rp 100.000</span></label>
            <hr/>
            <br><button type="submit" class="btn2"><a href="OTP.html" class="label">Bayar</a></button>
        <div class="warning">
            <h4>Warning!!!</h4>
            <h5>
              Jika terjadi tanda tanda hal berbau kekerasan seksual, Kekerasan fisik <br>dan hal yang tidak diinginkan lainnya, segera laporkan pada tombol emergency pada aplikasi !!</h5>      
        </div>
    </div>
</body>
</html>