* {
    margin: 0px;
    padding: 0px;
  }
  .amCheckoutDark {
    background-color: #f2f2f2;
  }
  .requiredCheckout::before {
    content: "* ";
    color: red;
  }
  #amCheckout a {
    color: (internal value);
    text-decoration: underline;
    cursor: pointer;
  }
  #amCheckout a:visited {
    color: (internal value);
    text-decoration: underline;
    cursor: auto;
  }
  #amCheckout a:link:active {
    color: (internal value);
  }
  #amCheckout a:visited:active {
    color: (internal value);
  }
  
  #amCheckout {
    width: 80%;
    margin: 5% auto;
    font-size: 18px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  
  #amCheckout > div:nth-child(1) {
    grid-area: 1/1 / auto/3;
    background-color: #f2f2f2;
  }
  /* #amCheckout > div:nth-child(2) {
    grid-area: 1/3/auto/4;
    border: 1px solid red;
  } */
  #amCheckout > div {
    background-color: white;
    padding: 20px 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .amCardorder {
    border: 1px solid rgba(73, 79, 85, 0.2);
    margin: 10px 0;
    padding: 10px;
  }
  #amCheckout h3 {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 550;
    color: #494f55;
  }
  #amCheckout input {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    box-sizing: border-box;
    font-size: 18px;
    letter-spacing: 2px;
  }
  #amCheckout label {
    letter-spacing: 1px;
    font-size: 18px;
  }
  #amCheckout hr {
    margin: 40px 0;
    height: 2px;
    background-color: #494f55;
  }
  #amCheckout select {
    /* width: 20%; */
    padding: 10px 15px;
    margin: 10px 0;
    font-size: 18px;
    cursor: pointer;
  }
  #amCheckout option {
    font-size: 18px;
    padding: 10px;
  }
  #amCheckout #amCardImg {
    display: flex;
  }
  #amCheckout #amCardImg > div {
    height: 40px;
    width: 70px;
    margin: 20px 10px;
  }
  #amCheckoutCard {
    border: 3px solid #494f55;
    border-radius: 15px;
    padding: 20px;
  }
  #amCheckout #amCardImg > div > img {
    height: 100%;
    width: 100%;
  }
  #amCheckout .amCheckoutCardDate {
    width: 40%;
    margin-right: 50px;
  }
  #amCheckout .amCheckoutCenter {
    text-align: center;
    color: #494f55;
  }
  #amCheckout #amCheckoutBottom {
    padding: 10px 20px;
    background-color: black;
    color: white;
    margin: 15px 0px;
    cursor: pointer;
  }
  
  #amCheckout > #amCard {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 0 0 0 15px;
    overflow-y: hidden;
    grid-area: 1/3 / auto/4;
  }
  #amCard > h4 {
    margin-bottom: 10px;
    font-family: sans-serif;
  }
  #amCard > #appendData > div > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  #amCard .amCardBorder {
    border: 0.1px solid rgba(73, 79, 85, 0.3);
    padding: 10px;
    margin-bottom: 10px;
  }
  #amCard #amCardImgRow > img {
    width: 80px;
    height: 60px;
  }
  #amCard #amCardImgRow > p {
    display: flex;
    text-align: right;
    align-items: center;
  }
  #amCard hr {
    height: 0.1px;
    background-color: grey;
  }
  #amCard .totalFlex {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-family: sans-serif;
    font-weight: 500;
  }
  @media all and (min-width: 480px) and (max-width: 890px) {
    #amCheckout {
      width: 90%;
      margin: 5% auto;
      font-size: 18px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, auto);
    }
    #amCheckout > #amCard {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin: 0 0 0 0px;
      overflow-y: hidden;
      grid-area: 2/1/3/2;
      margin-top: 20px;
    }
    #amCheckout .amCheckoutCardDate {
      width: 100%;
      margin-right: 0px;
    }
    #amCheckout #amCardImg > div {
      height: 40px;
      width: 70px;
      margin: 20px 10px;
    }
  }
  @media all and (min-width: 350px) and (max-width: 479px) {
    #amCheckout {
      width: 90%;
      margin: 5% auto;
      font-size: 18px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, auto);
    }
    #amCheckout > #amCard {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin: 0 0 0 0px;
      overflow-y: hidden;
      grid-area: 2/1/3/2;
      margin-top: 20px;
    }
    #amCheckout .amCheckoutCardDate {
      width: 100%;
      margin-right: 0px;
    }
    #amCheckout #amCardImg > div {
      height: 35px;
      width: 60px;
      margin: 15px 10px;
    }
  }
  

  .label{     background-color: #6d0c0c;
    height: 40px;
    line-height: 42px;
    width: 970px;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    border-radius:3px ;
  }

  .namamitra{
    padding: 0 150px;
  }

  /*pop up*/
  @media screen and (max-width : 991.98px){
    .label{
      width: 660px;
    }
  }