* {font-family:'Roboto', sans-serif;
    line-height: 20px;
    font-size: 15px;}
    
    html {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth; /*agar pas pindah bar hitam ke putih efeknya halus*/
    }
    
    body{
        margin: 0;
        padding: 0;

    }
    
    .layar-dalam {
        padding: 0 10px;
        margin: auto;
    }
    
    
    nav .layar-dalam {
        padding: 0 100px;
    }
    
    
    .layar-penuh{
        padding-top:  90px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 20px;
        background-image: url('img/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

/* Pengaturan Nav Bar*/
nav{
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    padding-bottom: 5px;
    transition: background-color 0,5s ease;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    align-items: cen;
    background-color: white;
}

nav.putih .tombol-menu .garis{
    background-color: #333;
}
nav .logo{
    float: left;
    position: relative;
    line-height: 50px;
    text-align: center;
}

nav .logo img {
    width: 100px;
    vertical-align: middle;
}

nav .menu{
    float: right;
    height: 60px;
    max-width: 600px;
}

nav .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .menu ul li{
    list-style-type: none;
    float: left;
    line-height: 70px;  
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
        
}

nav ul li a{
    color: #333;
    text-decoration: none;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}


nav ul li a:hover {
    text-decoration: underline;
    color: #2B874A;
    transition: 0.5s;
}

nav .logo img.hitam{
    display: none;
}

nav.putih{
    background-color: #fff;
}

nav.putih .tombol-menu .garis  {
    background-color: #333;
}
/*pengaturan header dan Beranda*/
header{
    position: relative;
}

/* Chatbox Whatsapp */
:root {
    --warna-background: #eeb90b; /* Warna background header dan tombol chat */
    --warna-bg-chat: #f0f5fb;
    --warna-icon: #fff; /* Warna icon chat */
    --warna-text: #505050;
    --warna-text-alt: #989b9f;
    --lebar-chatbox: 800px;
    }
    
    svg{width: 22px;height: 22px;vertical-align: middle;fill: var(--warna-icon)}
    .chatMenu, .chatButton .svg-2{display: none}
    
    .chatButton{position: fixed;background-color: var(--warna-background);bottom: 30px;right: 40px;border-radius: 50px;z-index: 20;overflow: hidden;display: flex;align-items: center;justify-content: center;width: 50px;height: 50px;-webkit-transition: all .2s ease-out;transition: all .2s ease-out}
    .chatButton svg{margin: auto;fill: var(--warna-icon)}
      
    .chatBox{position: fixed;bottom: 70px;left: 20px;width: var(--lebar-chatbox);-webkit-transition: all .2s ease-out;transition: all .2s ease-out;z-index: 21;opacity: 0;visibility: hidden;line-height: normal}
    .chatContent{border-radius: 15px;background-color: #fff;box-shadow: 0 5px 15px 0 rgba(0,0,0,.05);overflow: hidden}
    .chatHeader{position: relative;display: flex;align-items: center;padding: 15px 20px;background-color: var(--warna-background);overflow: hidden}
    .chatHeader svg{width: 32px;height: 32px;flex-shrink: 0;fill: var(--warna-icon)}
    .chatHeader .chatTitle{padding-left: 15px;font-size: 14px;color: var(--warna-icon)}
    .chatHeader .chatTitle span{font-size: 11.5px;display: block;line-height: 1.58em}
      
    .chatText{display: flex;flex-wrap: wrap;margin: 25px 20px;font-size: 12px;color: var(--warna-text)}
    .chatText span{display: inline-block;margin-right: auto;padding: 10px 10px 10px 20px;background-color: var(--warna-bg-chat);border-radius: 3px 15px 15px}
    .chatText span:after{content: 'Just now';margin-left: 15px;font-size: 9px;color: var(--warna-text-alt)}
    .chatText .typing{margin: 15px 0 0 auto;padding: 10px 20px 10px 10px;border-radius: 15px 3px 15px 15px}
   
      
    .chatStart{display: flex;padding-left: 90px;margin-top: 15px;padding: 18px 300px; border-radius: 10px;background-color: #fff;overflow: hidden;font-size: 14px;color: var(--warna-text)}
    .chatMenu:checked + .chatButton{-webkit-transform: rotate(360deg);transform: rotate(360deg)}
    .chatMenu:checked ~ .chatBox{bottom: 90px;opacity: 1;visibility: visible}

/**/

.container {border: 2px solid #eeecec; background-color: #f1f1f1; border-radius: 5px; padding: 8px; margin: 10px 0;}
.gelap {border-color: #eed582; background-color: rgb(211, 208, 208);}
.container::after {content: ""; clear: both; display: table;}
.container img {float: left; max-width: 60px; width: 100%; margin-right: 20px; border-radius: 50%;}
.container img.m_right {float: right; margin-left: 20px; margin-right:0;}
.right {float: right; color: #575252;}
.left {float: left; color: #3b3939;} 
