* {font-family:'Roboto', sans-serif;
    line-height: 20px;
    font-size: 15px;}
    
    html {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth; /*agar pas pindah bar hitam ke putih efeknya halus*/
    }
    
    body{
        margin: 0;
        padding: 0;
    }
    
    .layar-dalam {
        padding: 0 10px;
        margin: auto;
    }
    
    
    nav .layar-dalam {
        padding: 0 100px;
    }
    
    
    .layar-penuh{
        padding: 30 320px;
        padding-top:  80px;
        padding-bottom: 20px;
        display: flex;
        background-image: url('img/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

/* Pengaturan Nav Bar*/
nav{
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    padding-bottom: 5px;
    transition: background-color 0,5s ease;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    align-items: cen;
    background-color: white;
}

nav.putih .tombol-menu .garis{
    background-color: #333;
}
nav .logo{
    float: left;
    position: relative;
    line-height: 50px;
    text-align: center;
}

nav .logo img {
    width: 100px;
    vertical-align: middle;
}

nav .menu{
    float: right;
    height: 60px;
    max-width: 600px;
}

nav .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .menu ul li{
    list-style-type: none;
    float: left;
    line-height: 70px;  
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
        
}

nav ul li a{
    color: #333;
    text-decoration: none;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}


nav ul li a:hover {
    text-decoration: underline;
    color: #2B874A;
    transition: 0.5s;
}

nav .logo img.hitam{
    display: none;
}

nav.putih{
    background-color: #fff;
}

nav.putih .tombol-menu .garis  {
    background-color: #333;
}
/*pengaturan header dan Beranda*/
header{
    position: relative;
}


/*-----------------------------------------------*/
    /* Pengaturan Nav history*/
    .history{
        line-height: 60px;
        width: 50%;
        padding: 0 250px;   
    }
    
    .history .putih .tombol-menu .garis{
        background-color: #333;
    }
    
    .history .menu{
        float: right;
        height: 60px;
        max-width: 500px;
    }
    
    .history .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .history .menu ul li{
        list-style-type: none;
        float: left;
        line-height: 70px;  
        align-items: center;
        align-self: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
            
    }
    
    .history ul li a{
        color: #333;
        text-decoration: none;
        text-align: center;
        padding: 0px 40px 0px 40px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
    }
    
    
    .history ul li a:hover {
        text-decoration: underline;
        color: #2B874A;
        transition: 0.5s;
    }
    
    
/* RIWAYAT FILTER*/
.menu .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    list-style: none;
}

.menu .controls .buttons {
    margin:0 15px;
    padding:.5rem 0;
    border-bottom:0.1rem solid #333;
    color:#333;
    cursor: pointer;
    font-size: 20px;
}

.menu .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.menu .box-container .histori{
    width: 50rem;
    margin:2rem;
    border:0.025rem solid rgb(189, 128, 14);
    box-shadow: 0 .2rem .2rem rgba(218, 13, 13, 0.3);
}

.menu .box-container .histori h4{
    font-size: 18px;
    color: #333;
    
}

.menu .box-container .histori p {
    font-size: 16px;
    color:rgb(95, 93, 93);
    font-weight: 300;
    text-decoration: none;
}
.menu .box-container .histori .slogan{
    padding: 0 250px;
    text-shadow: 0 .4rem .4rem  #da9b15;
}

.menu .box-container .histori .button{
    background-color: #6d0c0c; 
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 300px;
    cursor: pointer;
    border-radius: 8px;
}


.menu .box-container .histori .status {
    font-size: 14px;
    color: #707070;
    font-weight: 400;
    padding: 0 50px 0 500px;
}



.menu .box-container div {
    flex-grow: inherit;
}

  
/*Pop up Batal Sewa*/
#batal:target .modal{

    transition: 0.56s;

    transform: translateY(100px);

    position: relative;

    visibility: visible;

}

#batal:target .bg-color{

    position: absolute;

    top: 0;

    bottom: 0;

    right: 0;

    left: 0;

    background-color: rgb(0, 0, 0,.5);

}


/*Pop up Rating*/

#wrab:target .modal{

    transition: 0.56s;

    transform: translateY(100px);

    position: relative;

    visibility: visible;

}

#wrab:target .bg-color{

    position: absolute;

    top: 0;

    bottom: 0;

    right: 0;

    left: 0;

    background-color: rgb(0, 0, 0,.5);

}

.modal{

    border-radius: 10px;

    padding: 50px;

    margin-left:  30%;

    margin-right: 30%;

    box-shadow: 1px 1px 5px;

    background-color: white;

    visibility: hidden;

}

.modal h1,form{

    margin-left: 20%;

}

.modal h1{

    margin-left: 40%;

    font-family: sans-serif;

}

.modal p{

    position: relative;

    left: 107%;

    bottom: 65px;

    font-size: 20px;

    background-color: white;

    display: inline;

    padding: 10px;

    border-radius: 50%;

}

.btn{

    color: white;

    width: 10%;

    height: 80px;

    font-size: 18px;

    background-color: #6d0c0c;

    border-radius: 10px;

}

.btn2{

    color: white;

    width: 40%;

    height: 40px;

    margin-left: 20%;

    background-color: #6d0c0c;

    border: none;

    border-radius: 10px;

    font-size: 20px
    
}

.btn2:hover{

    background-color: #e0a709;

}
/*Rating*/
.rating{
	position: absolute;
	top:30%;
	left: 50%;
	transform: translate(-50%, -50%) rotateY(180deg);
	display: flex;
}
.rating input{
	display: none;
}
.rating label{
	display: block;
	cursor: pointer;
	width: 50px;
	/*background: #ccc;*/
}
.rating label:before{
	content:'\f005';
	font-family: fontAwesome;
	position: relative;
	display: block;
	font-size: 50px;
	color: #101010;
}
.rating label:after{
	content:'\f005';
	font-family: fontAwesome;
	position: absolute;
	display: block;
	font-size: 50px;
	color: #fffa00;
	top:0;
	opacity: 0;
	transition: .5s;
	text-shadow: 0 2px 5px rgba(0,0,0,.5);
}
.rating label:hover:after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after
{
	opacity: 1;
}

/*PENGATURAN LAYAR AGAR KONTEN MENYESUAIKAN*/
@media  screen and (max-width : 991.98px) {

    nav .layar-dalam {
        padding: 0 10px;
    }
    
    nav .menu ul {
        display: none;
        margin-top: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    nav .menu ul li{
        width: 100%;
        border-bottom: 1px solid #ccc;
        background-color: white;
        line-height: 40px;
    }
    nav .menu ul li a{
        color: #333;
    }
    .tombol-menu{
        display: flex;
    }


}