p {
    font-size: 16px;
  }
 
  #card > h3 {
    text-decoration: none;
  }
  
  .warning{
    text-align: center;
  }
  #container {
    width: 50%;
    border: 1px solid transparent;
    padding: 20px;
    margin: auto;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 8%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color:rgb(255, 253, 230);
  }
  
  #card {
    margin-left: 150px;
    padding: 20px;
    border: 1px solid transparent;
  }
  #card > input {
    margin: 6px auto 40px auto;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 5px 10px;
    height: 40px;
    border-radius: 10px;
    letter-spacing: 15px;
    text-align: center;
  }
  .btn2{
    color: white;
    width: 45%;
    height: 37px;
    margin-left: 25%;
    background-color: #6d0c0c;
    border-radius: 4px;
    border: none;
    font-size: 16px
}

.label{    
    color: #fff;
    font-size: 16px;
    text-decoration: none;

  }

  @media all and (min-width: 480px) and (max-width: 720px) {
    #container {
      width: 80%;
      border: 1px solid transparent;
      padding: 20px;
      margin: auto;
      margin-top: 1%;
      margin-bottom: 8%;
  
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: aliceblue;
    }
  }
  @media all and (min-width: 350px) and (max-width: 479px) {
      #container {
          width: 90%;
          border: 1px solid transparent;
          padding: 20px;
          margin: auto;
          margin-top: 8%;
          margin-bottom: 8%;
          border-radius: 20px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          background-color: aliceblue;
        }
  }
  
  